server.port=9091

spring.data.mongodb.host=localhost
spring.data.mongodb.database=onlineshopping
spring.data.mongodb.port=27017

graphql.servlet.corsEnabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
